[program:test]
command=/home/mamei/Main/venv/bin/python test.py
directory=/home/mamei/Main
stderr_logfile=/home/mamei/Main/log/log.err
stdout_logfile=/home/mamei/Main/log/log.out
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true